REACT_APP_FIREBASE_API_KEY=Z05QpISbCGY9D2cKljDfJi50o8GqPzY
REACT_APP_FIREBASE_AUTH_DOMAIN=counter-app-development.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=counter-app-development
REACT_APP_FIREBASE_STORAGE_BUCKET=counter-app-development.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=669970570923
REACT_APP_FIREBASE_APP_ID=1:669970570923:web:284d346fec94217842a1ee
